.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background-color: #333 !important;
}
.container_container {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 10px;
}

.name_filter {
  color: #ffd700 !important;
  caret-color: #ffd700 !important;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 5px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding-bottom: 10px;
}
.card > span {
  padding: 0 10px;
  color: #2e859e;
  font-size: 14px;
}
.card_img > img {
  width: 100%;
  height: 329px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card_title {
  font-size: 17px;
  padding: 0 10px;
  color: #ffd700 !important;
}

.v-tab:before {
  background-color: #ffd700 !important;
}

.v-tabs > .v-tabs-bar {
  background-color: #333 !important;
}

.theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) {
  color: white !important;
}